html {

  background-color: #F0ECEE;
    /* no repeat center fixed; */

  /* width: 100%; */

  }



.container {
 position: absolute;
 background-image: url("bulldog.jpg")
 width: 50%; 
  right: 20px;
  top: 20px;
  align-content: flex-end;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  height: auto;
  grid-template-areas:
    "nav nav nav nav nav"
    "left middle right right right";
  grid-column-gap: auto;
  grid-row-gap: 1px;
}

.header {
 width: 100%;
 height: 10%;
}

.logo {
  display: inline-block;
  float: left;
  text-align: right;
  width: 200px;
  font-weight: 900;
  padding-top: 20px;
}

.nav {
  grid-area: nav;
  text-align: right;
  float: left;
  width: 85%;
}
.nav ul {
  margin-right: 5%;
  margin-top: 3%;

  display: inline-block;
}
.nav ul li{
  display: inline-block;

}
.nav a {
  color: #88898B;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: 300;
  border-radius: 5px;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;

}



.nav a:hover{
  text-decoration: none;
  background-color: #CCC;
  color: #FF4850;
}


.button {
    background-color: #FF4850;
	color: #F0ECEE !important;

}


.button:hover{
	color: #88898B !important;
	background-color: #FF4850 !important;
}

.emph {
 color: #FF4850;

}

body{
font-family: 'Fira Sans', sans-serif;

}


.action {
	font-weight: 900;
	width: 500px;
	padding-top: 150px;
	margin-left: 90px;

}

.action p{
     color: #88898B;
	 font-weight: 600;
}


.find {

  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: 300;
  border-radius: 5px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
 color: #F0ECEE;
 background-color: #FF4850;
}


.find:hover{
	color: #88898B;
	background-color: #FF4850;
}

.findiv{
	margin-top: 50px;

}



}
@media only screen and (max-width: 1024px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
